# SuperWantToBorrow

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/superwanttoborrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa.cer
app/src/main/java/com/superwanttoborrow/: App.java
app/src/main/java/com/superwanttoborrow/adapters/: BankRvAdapter.java  BrRvAdapter.java  RpRvAdapter.java  RrRvAdapter.java  SmRvAdapter.java
app/src/main/java/com/superwanttoborrow/api/: Constants.java
app/src/main/java/com/superwanttoborrow/bean/: ImgCodeBean.java  RequestBean.java  RequestEncryotionBean.java  ReturnBean.java  ReturnBooBean.java  ReturnDataListBean.java  ReturnStringBean.java
app/src/main/java/com/superwanttoborrow/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/superwanttoborrow/ui/bank/: BankActivity.java  BankContract.java  BankPresenter.java
app/src/main/java/com/superwanttoborrow/ui/basicinformation/: BasicInformationActivity.java  BasicInformationContract.java  BasicInformationPresenter.java
app/src/main/java/com/superwanttoborrow/ui/bindbank/: BindBankActivity.java  BindBankContract.java  BindBankPresenter.java
app/src/main/java/com/superwanttoborrow/ui/borrowrecord/: BorrowRecordActivity.java  BorrowRecordContract.java  BorrowRecordPresenter.java
app/src/main/java/com/superwanttoborrow/ui/changebank/: ChangeBankActivity.java  ChangeBankContract.java  ChangeBankPresenter.java
app/src/main/java/com/superwanttoborrow/ui/changepassword/: ChangePasswordActivity.java  ChangePasswordContract.java  ChangePasswordPresenter.java
app/src/main/java/com/superwanttoborrow/ui/contacts/: ContactsActivity.java  ContactsContract.java  ContactsPresenter.java
app/src/main/java/com/superwanttoborrow/ui/face/: FaceActivity.java  FaceContract.java  FacePresenter.java
app/src/main/java/com/superwanttoborrow/ui/first/: FirstActivity.java  FirstContract.java  FirstPresenter.java
app/src/main/java/com/superwanttoborrow/ui/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordContract.java  ForgetPasswordPresenter.java
app/src/main/java/com/superwanttoborrow/ui/help/: HelpActivity.java  HelpContract.java  HelpPresenter.java
app/src/main/java/com/superwanttoborrow/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/superwanttoborrow/utils/: AES.java  ActivityCollector.java  Base64.java  BdLocationUtil.java  BeanSetHelper.java  Bitmap2Base64.java  DialogHelp.java  Global.java  JsonCallback.java  JsonEncryption.java  JumpPermissionManagement.java  MyCountDownTimer.java  MyTextUtils.java  PermissionUtils.java  PhoneNumberCheck.java  RSA.java  RandomUtil.java  VersionHelper.java
app/src/main/java/com/superwanttoborrow/widget/: EasyPickerView.java  ExitDialog.java
app/src/main/res/drawable/: check_login.xml  checkbox_style.xml  dialog_bg.xml  dialog_left_btn.xml  dialog_left_btn_pressed.xml  dialog_right_btn.xml  dialog_right_btn_pressed.xml  dot_focus.xml  dot_normal.xml  shape_spinner_drop_down.xml
app/src/main/res/layout/: activity_bank.xml  activity_basic_information.xml  activity_bind_bank.xml  activity_borrow_record.xml  activity_change_bank.xml  activity_change_password.xml  activity_contacts.xml  activity_face.xml  activity_first.xml  activity_forget_password.xml  activity_help.xml  activity_login.xml  activity_message.xml  activity_progress_query.xml  activity_realname.xml  activity_register.xml  activity_repay_detail.xml  activity_repay_plan.xml  activity_repay_record.xml  activity_safe_setting.xml  activity_system_message.xml  activity_want_to_extension.xml  activity_want_to_repay.xml  activity_web.xml  avtivity_contacts.xml  avtivity_repay_plan.xml  avtivity_want_to_extension.xml  dialog_bank_code.xml  dialog_exit.xml  dialog_progress_query.xml  dialog_repay.xml  fragment_home.xml  fragment_my.xml  fragment_repayment.xml  item_bank_rv.xml  item_borrow_record_rv.xml  item_repay_plan_rv.xml  item_repay_record_rv.xml  item_system_message_rv.xml  spinner_bank.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/superwanttoborrow/: ExampleUnitTest.java
(+62 files in other folders)
