apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.superwanttoborrow"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jni.srcDirs=[]
            jniLibs.srcDirs'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    Okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //    今日头条屏幕适配解决方案
    implementation 'me.jessyan:autosize:0.7.0'
    //    底部导航栏
    implementation 'com.hjm:BottomTabBar:1.2.2'
    //     gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //     glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //     recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //     权限处理
    //权限管理
    implementation 'com.yanzhenjie:permission:1.1.2'
    //    崩溃
    //    implementation 'com.github.nanchen2251:AppManager:1.0.1'
    implementation project(':IDCardLib')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':livenesslib')
    //融360运营商
    implementation 'com.rong360.sdk.crawler:crawlerlib:1.5.7-01'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.0.0'
            }
        }
    }
}

