apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.superwanttoborrow"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    Okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //    今日头条屏幕适配解决方案
    implementation 'me.jessyan:autosize:0.7.0'
    //    底部导航栏
    implementation 'com.hjm:BottomTabBar:1.2.2'
    //     gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //     glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //     recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    崩溃
//    implementation 'com.github.nanchen2251:AppManager:1.0.1'
}
