<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <TextView
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="联系人信息"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/repayment_detail_3"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="第4/5步"
        android:textColor="@color/gray"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/contacts_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/repayment_detail_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/repayment_detail_3"
        app:srcCompat="@mipmap/fanhui"
    />

    <View
        android:id="@+id/contacts_title_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/view_bg"
        app:layout_constraintBottom_toBottomOf="@+id/repayment_detail_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacts_title_view">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:focusable="true" android:focusableInTouchMode="true">

            <View
                android:id="@+id/contacts_view_title"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:background="@color/bg"/>


            <TextView
                android:id="@+id/contacts_title_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="紧急联系人（1）"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_view_title"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/view_bg" app:layout_constraintBottom_toBottomOf="@+id/contacts_title_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/contacts_first_relation"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="关系"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_title_1"/>

            <Spinner
                android:id="@+id/contacts_first_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_spinner_drop_down"
                android:paddingRight="19dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@id/contacts_first_relation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/contacts_first_relation"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/view_bg" app:layout_constraintBottom_toBottomOf="@+id/contacts_first_relation"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/contacts_name_title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="姓名"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_first_relation"/>
            <TextView
                android:id="@+id/contacts_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_first_relation"/>


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/view_bg" app:layout_constraintBottom_toBottomOf="@+id/contacts_name_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/contacts_phone_title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="电话"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_name_title"/>

            <TextView
                android:id="@+id/contacts_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_name_title"/>


            <View
                android:id="@+id/contacts_view_title_2"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:background="@color/bg"
                app:layout_constraintTop_toBottomOf="@id/contacts_phone_title"/>


            <TextView
                android:id="@+id/contacts_title_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="紧急联系人（2）"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_view_title_2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/view_bg" app:layout_constraintBottom_toBottomOf="@+id/contacts_title_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/contacts_second_relation"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="关系"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_title_2"/>

            <Spinner
                android:id="@+id/contacts_second_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_spinner_drop_down"
                android:paddingRight="19dp"
                app:layout_constraintBottom_toBottomOf="@id/contacts_second_relation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/contacts_second_relation"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/view_bg" app:layout_constraintBottom_toBottomOf="@+id/contacts_second_relation"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/contacts_name_title_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="姓名"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_second_relation"/>
            <TextView
                android:id="@+id/contacts_name_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_second_relation"/>


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/view_bg" app:layout_constraintBottom_toBottomOf="@+id/contacts_name_title_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/contacts_phone_title_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="电话"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_name_title_2"/>

            <TextView
                android:id="@+id/contacts_phone_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contacts_name_title_2"/>

            <Button
                android:id="@+id/contacts_button_next"
                android:layout_width="345dp"
                android:layout_height="44.5dp"
                android:layout_marginTop="40dp"
                android:background="@mipmap/button"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contacts_phone_tv_2"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>