<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/bg">


    <TextView
        android:id="@+id/change_bank_title"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="更改绑定银行卡"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/change_bank_back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/change_bank_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/change_bank_title"
        app:srcCompat="@mipmap/fanhui"
    />

    <View
        android:id="@+id/change_bank_title_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/view_bg" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_bank_title"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_bank_title_view">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            android:focusable="true" android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/change_bank_id_mess"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="请输入您的身份信息"
                android:textColor="@color/nine"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="真实姓名"
                android:textColor="@color/nine"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_bank_id_mess"/>

            <TextView
                android:id="@+id/change_bank_ed_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="127.5dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_bank_id_mess"/>

            <View
                android:id="@+id/change_bank_view_name"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/view_bg"
                app:layout_constraintBottom_toBottomOf="@id/change_bank_ed_name"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="身份证号"
                android:textColor="@color/nine"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_bank_ed_name"/>

            <TextView
                android:id="@+id/change_bank_ed_id_card"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="127.5dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="18"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_bank_view_name"/>

            <TextView
                android:id="@+id/change_bank_bank_mess"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="请输入您的银行卡信息"
                android:textColor="@color/nine"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_bank_ed_id_card"/>
            <ImageView
                android:id="@+id/change_bank_img_support"
                android:layout_width="15dp" android:layout_height="15dp"
                android:layout_marginRight="127.5dp"
                app:layout_constraintBottom_toBottomOf="@+id/change_bank_bank_mess"
                app:layout_constraintEnd_toEndOf="@+id/change_bank_bank_mess"
                app:layout_constraintTop_toTopOf="@+id/change_bank_bank_mess"
                app:srcCompat="@mipmap/help"/>
            <TextView
                android:id="@+id/change_bank_tv_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="支持银行"
                app:layout_constraintBottom_toBottomOf="@+id/change_bank_bank_mess"
                app:layout_constraintStart_toEndOf="@+id/change_bank_img_support"
                app:layout_constraintTop_toTopOf="@+id/change_bank_bank_mess"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="银行卡号"
                android:textColor="@color/nine"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_bank_bank_mess"/>

            <EditText
                android:id="@+id/change_bank_ed_bank_card"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="127.5dp"
                android:background="@null"
                android:hint="XXXXXXXXXXXXXXXXXX"
                android:inputType="number"
                android:maxLength="18"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_bank_bank_mess"/>

            <View
                android:id="@+id/change_bank_view_bank"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/view_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_bank_ed_bank_card"/>

            <TextView
                android:id="@+id/change_bank_tv_bank"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="74dp"
                android:text="工商银行"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_bank_view_bank"/>

            <ImageView
                android:id="@+id/change_bank_img_bank"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/zhaoshang"
                app:layout_constraintBottom_toBottomOf="@id/change_bank_tv_bank"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/change_bank_tv_bank"/>

            <View
                android:id="@+id/change_bank_view_phone"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/view_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_bank_tv_bank"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="手机号"
                android:textColor="@color/nine"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_bank_view_phone"/>

            <TextView
                android:id="@+id/change_bank_ed_phone"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="127.5dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_bank_view_phone"/>


            <CheckBox
                android:id="@+id/change_bank_check"
                style="@style/CustomCheckboxTheme"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:checked="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_bank_ed_phone"/>

            <TextView
                android:id="@+id/change_bank_tv_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:text="登录即代表同意聚信达"
                android:textColor="@color/nine"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/change_bank_check" app:layout_constraintTop_toBottomOf="@id/change_bank_ed_phone"/>


            <TextView
                android:id="@+id/change_bank_tv_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="《用户协议》"
                android:textColor="@color/red_tv"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/change_bank_tv_agree" app:layout_constraintTop_toBottomOf="@id/change_bank_ed_phone"/>

            <Button
                android:id="@+id/change_bank_button"
                android:layout_width="345dp"
                android:layout_height="44.5dp"
                android:layout_marginTop="40dp"
                android:background="@mipmap/button"
                android:text="确定绑卡"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_bank_tv_deal"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>