<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43dp" android:paddingTop="13dp"
        android:text="实名认证" android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/repayment_detail_1"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginRight="10dp"
        android:paddingTop="16dp"
        android:text="第1/5步"
        android:textColor="@color/gray"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/realname_back"
        android:layout_width="8dp" android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"/>

    <View
        android:id="@+id/real_title_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/view_bg" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repayment_detail_1"/>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/real_title_view">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true" android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/real_tv_mess"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginTop="13dp"
                android:background="@color/bg"
                android:gravity="center"
                android:text="请确定在较好的网络环境中操作"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/real_tv_name_title"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="身份证识别"
                android:textColor="@color/gray"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_tv_mess"/>
            <ImageView
                android:id="@+id/real_img_front"
                android:layout_width="160dp" android:layout_height="104dp"
                android:layout_marginLeft="20dp" android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_tv_name_title"
                app:srcCompat="@mipmap/ic_launcher"/>
            <ImageView
                android:id="@+id/real_img_verso"
                android:layout_width="160dp" android:layout_height="104dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/real_img_front"
                app:layout_constraintTop_toBottomOf="@+id/real_tv_name_title"
                app:srcCompat="@mipmap/ic_launcher"/>
            <ImageView
                android:id="@+id/real_img_head"
                android:layout_width="160dp" android:layout_height="104dp"
                android:layout_marginLeft="20dp" android:layout_marginStart="20dp"
                android:layout_marginTop="15dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_img_front"
                app:srcCompat="@mipmap/ic_launcher"/>
            <android.support.constraint.Guideline
                android:id="@+id/real_guideline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="100dp"/>

            <View
                android:id="@+id/real_view"
                android:layout_width="0dp"
                android:layout_height="13dp"
                android:background="@color/bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_img_head"
                tools:layout_editor_absoluteX="0dp"/>
            <TextView
                android:id="@+id/real_name_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp" android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="真实姓名"
                android:textColor="@color/text_gray"
                android:textSize="16sp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_view"/>
            <TextView
                android:id="@+id/real_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="XXX"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/real_guideline_text"
                app:layout_constraintTop_toBottomOf="@+id/real_view"/>
            <View
                android:id="@+id/real_view_name"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/view_bg" app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_name_title"/>
            <TextView
                android:id="@+id/real_id_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp" android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="身份证号"
                android:textColor="@color/text_gray"
                android:textSize="16sp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_view_name"/>
            <TextView
                android:id="@+id/real_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="xxxxxxxxxxxxxx"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/real_guideline_text"
                app:layout_constraintTop_toBottomOf="@+id/real_view_name"/>

            <View
                android:id="@+id/real_view_id"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/view_bg" app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_id_title"/>
            <TextView
                android:id="@+id/real_phone_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:gravity="center_vertical"
                android:text="手机号"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/real_guideline_text"
                app:layout_constraintTop_toBottomOf="@+id/real_view_id"/>
            <TextView
                android:id="@+id/real_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="XXXXXXXXXXX"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/real_guideline_text"
                app:layout_constraintTop_toBottomOf="@+id/real_view_id"/>


            <View
                android:id="@+id/real_view_phone"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/view_bg" app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_phone_title"/>

            <TextView
                android:id="@+id/real_bank_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp" android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="银行卡号"
                android:textColor="@color/text_gray"
                android:textSize="16sp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_view_phone"/>
            <TextView
                android:id="@+id/real_bank_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="xxxxxxxxxxxxxx"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/real_guideline_text"
                app:layout_constraintTop_toBottomOf="@+id/real_view_phone"/>

            <View
                android:id="@+id/real_view_bank"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="@color/view_bg" app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_bank_title"/>


            <EditText
                android:id="@+id/real_edit_code"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_bank_tv"/>

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_marginRight="125dp"
                android:layout_marginTop="17dp"
                android:background="@color/view_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_bank_tv"/>

            <TextView
                android:id="@+id/real_tv_get_code"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/red_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_bank_tv"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/view_bg" app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_tv_get_code"/>

            <TextView
                android:id="@+id/real_tv_bottom_mess"
                android:layout_width="0dp"
                android:layout_height="62dp"
                android:background="@color/bg"
                android:gravity="center_horizontal"
                android:paddingLeft="17.5dp"
                android:paddingTop="10dp"
                android:text="请务必确认姓名、号码与本人身份证一致"
                android:textColor="@color/nine"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_tv_get_code"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="11dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/real_edit_code"/>

            <Button
                android:id="@+id/real_button_next"
                android:layout_width="345dp"
                android:layout_height="44.5dp"
                android:background="@color/red"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="17sp" app:layout_constraintEnd_toEndOf="@+id/real_tv_mess"
                app:layout_constraintStart_toStartOf="@+id/real_tv_mess"
                app:layout_constraintTop_toBottomOf="@id/real_tv_bottom_mess"/>

            <View
                android:layout_width="0dp"
                android:layout_height="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/real_button_next"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>