<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <TextView
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center" android:text="人脸识别"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/repayment_detail_4"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="第4/5步"
        android:textColor="@color/gray"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/face_back"
        android:layout_width="8dp" android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@id/repayment_detail_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/repayment_detail_4"
        app:srcCompat="@mipmap/back"/>

    <View
        android:id="@+id/basic_information_title_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/view_bg"
        app:layout_constraintBottom_toBottomOf="@+id/repayment_detail_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/face_tv_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="请在光线充足的情况下拍照"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repayment_detail_4"/>

    <ImageView
        android:id="@+id/face_img_mess"
        android:layout_width="0dp"
        android:layout_height="189dp"
        android:layout_marginTop="28dp"
        android:src="@mipmap/facerecognition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/face_tv_mess"/>

    <ImageView
        android:id="@+id/face_img_one"
        android:layout_width="72.5dp"
        android:layout_height="72.5dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="45dp"
        android:src="@mipmap/screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/face_img_mess"/>

    <TextView
        android:id="@+id/face_tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="保持正对屏幕"
        android:textColor="@color/gray"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@id/face_img_one"
        app:layout_constraintStart_toStartOf="@id/face_img_one"
        app:layout_constraintTop_toBottomOf="@id/face_img_one"/>

    <ImageView
        android:id="@+id/face_img_two"
        android:layout_width="72.5dp"
        android:layout_height="72.5dp"
        android:layout_marginTop="45dp"
        android:src="@mipmap/shelterfrom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/face_img_mess"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="脸部不能被遮挡"
        android:textColor="@color/gray"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@id/face_img_two"
        app:layout_constraintStart_toStartOf="@id/face_img_two"
        app:layout_constraintTop_toBottomOf="@id/face_img_two"/>

    <ImageView
        android:id="@+id/face_img_three"
        android:layout_width="72.5dp"
        android:layout_height="72.5dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="45dp"
        android:src="@mipmap/reflectionoflight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/face_img_mess"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="拍摄不能反光"
        android:textColor="@color/gray"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@id/face_img_three"
        app:layout_constraintStart_toStartOf="@id/face_img_three"
        app:layout_constraintTop_toBottomOf="@id/face_img_three"/>

    <Button
        android:id="@+id/face_button"
        android:layout_width="345dp"
        android:layout_height="44.5dp"
        android:layout_marginTop="93dp"
        android:background="@mipmap/button"
        android:text="开始拍摄"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/face_tv_one"/>

</android.support.constraint.ConstraintLayout>