<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="313dp"
    android:layout_height="wrap_content" android:background="@color/white">

    <TextView
        android:id="@+id/dialog_pq_title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="确认最终放款信息"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/dialog_pg_img"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/close_1"
        app:layout_constraintBottom_toBottomOf="@id/dialog_pq_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_pq_title"/>

    <TextView
        android:id="@+id/dialog_pq_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="您申请的700元1期最终审核额度确认"
        android:textColor="@color/nine"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_pq_title"/>
    <android.support.constraint.Guideline
        android:id="@+id/dialog_pg_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="请继续，"
        android:textColor="@color/nine"
        android:textSize="14sp"
        app:layout_constraintRight_toLeftOf="@id/dialog_pg_guideline"
        app:layout_constraintTop_toBottomOf="@id/dialog_pq_mess"/>

    <TextView
        android:id="@+id/pg_tv_mess_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="下一步"
        android:textColor="@color/red"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/dialog_pg_guideline"
        app:layout_constraintTop_toBottomOf="@id/dialog_pq_mess"/>

    <View
        android:id="@+id/dialog_pg_view_money"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginTop="17dp"
        android:background="@color/view_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pg_tv_mess_details"/>

    <View
        android:id="@+id/dialog_pg_bg_money"
        android:layout_width="233.5dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dialog_pg_view_money"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="借款金额"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_pg_view_money"
        app:layout_constraintEnd_toEndOf="@id/dialog_pg_view_money"
        app:layout_constraintStart_toStartOf="@id/dialog_pg_bg_money"
        app:layout_constraintTop_toTopOf="@id/dialog_pg_view_money"/>


    <TextView
        android:id="@+id/dialog_pg_tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥700"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_pg_view_money"
        app:layout_constraintEnd_toEndOf="@id/dialog_pg_bg_money"
        app:layout_constraintStart_toStartOf="@id/dialog_pg_view_money"
        app:layout_constraintTop_toTopOf="@id/dialog_pg_view_money"/>


    <View
        android:id="@+id/dialog_pg_view_deadline"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/view_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_pg_view_money"/>

    <View
        android:id="@+id/dialog_pg_bg_deadline"
        android:layout_width="233.5dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dialog_pg_view_deadline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="借款期限"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_pg_view_deadline"
        app:layout_constraintEnd_toEndOf="@id/dialog_pg_view_deadline"
        app:layout_constraintStart_toStartOf="@id/dialog_pg_bg_deadline"
        app:layout_constraintTop_toTopOf="@id/dialog_pg_view_deadline"/>


    <TextView
        android:id="@+id/dialog_pg_tv_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7天"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_pg_view_deadline"
        app:layout_constraintEnd_toEndOf="@id/dialog_pg_bg_deadline"
        app:layout_constraintStart_toStartOf="@id/dialog_pg_view_deadline"
        app:layout_constraintTop_toTopOf="@id/dialog_pg_view_deadline"/>


    <Button
        android:id="@+id/dialog_pg_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_pg_view_deadline"
        android:layout_marginTop="23dp"
        android:background="@mipmap/button_1"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="确定"
        android:layout_marginBottom="28dp"
        android:layout_width="233dp" android:layout_height="40dp"/>

</android.support.constraint.ConstraintLayout>