<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg">


    <TextView
        android:background="@color/white"
        android:id="@+id/my_tv_title"
        android:layout_width="match_parent" android:layout_height="44dp"
        android:gravity="center" android:text="我的"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:background="@color/white"
        android:id="@+id/my_tv_login"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="85dp"
        android:text="请登录/注册"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_tv_title"/>
    <ImageView
        android:id="@+id/my_img_title"
        android:layout_width="45dp" android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="@+id/my_tv_login"
        app:layout_constraintTop_toTopOf="@+id/my_tv_login"
        app:srcCompat="@mipmap/reflectionoflight"/>

    <TextView
        android:id="@+id/repay_tv_record"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:paddingLeft="46.5dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_height="50dp" android:layout_marginTop="10dp"
        android:text="借款记录" app:layout_constraintTop_toBottomOf="@+id/my_tv_login"/>
    <ImageView
        android:layout_width="16.5dp" android:layout_height="19dp"
        android:layout_marginBottom="8dp" android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/repay_tv_record"
        app:layout_constraintStart_toStartOf="@+id/repay_tv_record"
        app:layout_constraintTop_toTopOf="@+id/repay_tv_record"
        android:src="@mipmap/offeraloan" />
    <ImageView
        android:layout_width="8dp" android:layout_height="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/repay_tv_record"
        app:layout_constraintEnd_toEndOf="@+id/repay_tv_record"
        app:layout_constraintTop_toTopOf="@+id/repay_tv_record"
        android:src="@mipmap/biao"/>
    <View
        android:id="@+id/repay_view_record"
        android:layout_marginLeft="48.5dp"
        android:background="@color/view_bg"
        android:layout_width="0dp" android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repay_tv_record"
        tools:layout_editor_absoluteX="0dp"/>

    <View android:layout_width="48.5dp"
          app:layout_constraintStart_toStartOf="parent"
          android:background="@color/white"
          app:layout_constraintTop_toBottomOf="@+id/repay_tv_record"
          android:layout_height="1dp"/>


    <TextView
        android:id="@+id/my_tv_bank"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:paddingLeft="46.5dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_height="50dp"
        android:text="更改绑定银行卡" app:layout_constraintTop_toBottomOf="@+id/repay_view_record"/>
    <ImageView
        android:layout_width="16.5dp" android:layout_height="19dp"
        android:layout_marginBottom="8dp" android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/my_tv_bank"
        app:layout_constraintStart_toStartOf="@+id/my_tv_bank"
        app:layout_constraintTop_toTopOf="@+id/my_tv_bank"
        app:srcCompat="@mipmap/yinhangka"/>
    <ImageView
        android:layout_width="8dp" android:layout_height="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/my_tv_bank"
        app:layout_constraintEnd_toEndOf="@+id/my_tv_bank"
        app:layout_constraintTop_toTopOf="@+id/my_tv_bank"
        android:src="@mipmap/biao"/>


    <TextView
        android:id="@+id/my_tv_help"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:paddingLeft="46.5dp"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:background="@color/white"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="帮助中心"
        app:layout_constraintTop_toBottomOf="@+id/my_tv_bank"/>
    <ImageView
        android:layout_width="16.5dp" android:layout_height="19dp"
        android:layout_marginBottom="8dp" android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/my_tv_help"
        app:layout_constraintStart_toStartOf="@+id/my_tv_help"
        app:layout_constraintTop_toTopOf="@+id/my_tv_help"
        android:src="@mipmap/helpcenter"/>
    <ImageView
        android:layout_width="8dp" android:layout_height="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/my_tv_help"
        app:layout_constraintEnd_toEndOf="@+id/my_tv_help"
        app:layout_constraintTop_toTopOf="@+id/my_tv_help"
        android:src="@mipmap/biao"/>


    <TextView
        android:id="@+id/my_tv_set"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:paddingLeft="46.5dp"
        android:background="@color/white"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_height="50dp" android:layout_marginTop="10dp"
        android:text="安全设置"
        app:layout_constraintTop_toBottomOf="@+id/my_tv_help"/>
    <ImageView
        android:layout_width="16.5dp" android:layout_height="19dp"
        android:layout_marginBottom="8dp" android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/my_tv_set"
        app:layout_constraintStart_toStartOf="@+id/my_tv_set"
        app:layout_constraintTop_toTopOf="@+id/my_tv_set"
        android:src="@mipmap/securitysetting"/>
    <ImageView
        android:layout_width="8dp" android:layout_height="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/my_tv_set"
        app:layout_constraintEnd_toEndOf="@+id/my_tv_set"
        app:layout_constraintTop_toTopOf="@+id/my_tv_set"
        android:src="@mipmap/biao"/>
</android.support.constraint.ConstraintLayout>