<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_bank_rv_tv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="82dp"
        android:text="工商银行"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/item_bank_rv_img"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/gongshang"
        app:layout_constraintBottom_toBottomOf="@id/item_bank_rv_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_bank_rv_tv"/>

    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:background="@color/view_bg"
        app:layout_constraintBottom_toBottomOf="@id/item_bank_rv_tv"
        android:layout_width="0dp" android:layout_height="1dp"/>
</android.support.constraint.ConstraintLayout>